FTC_API_KEY= # The key for the ftc api.
DATABASE_URL= # The url (with username and password) to access the database at.
PORT= # What port to launch the server on.

LOGGING= # Whether to log sql statements made by typeorm. (1=true)  
SYNC_DB= # Whether to automatically resync the database. (1=true)
SYNC_API= # Whether to automatically sync with the ftc api. (1=true)
CACHE_REQ= # Caches the results of qeuries to the ftc api if in dev. (1=true)

FRONTEND_CODE= # Header code to include to mark request as from the frontend.